[mypy]
python_version = 3.12
warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
explicit_package_bases = True
namespace_packages = True
ignore_errors = True

[mypy.plugins.numpy.*]
follow_imports = skip

[mypy-tests.*]
disallow_untyped_defs = False
disallow_incomplete_defs = False
